javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/library?serverTimezone=UTC&&useSSL=false
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=alonsy10